:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
  height: 50vh;
}

.characters-list {
  width: 100%;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  grid-gap: 1rem;
  justify-content: center;
}

.no-characters {
  margin-top: 4rem;
  text-align: center;
}

.spinner {
  margin-top: 5rem;
}

@media (min-width: 768px) {
  :host {
    padding: 0 10rem;
  }
}
